// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* camera_viewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 435}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1D3623250D0F684500981E51 /* camera_viewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 759}";
		};
	};
	1D6058900D05DD3D006BFB54 /* camera-view */ = {
		activeExec = 0;
		executables = (
			7E75657910CF0F5900AE9547 /* camera-view */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 448}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{34, 383}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 549}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1430}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{516, 1244}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E75657910CF0F5900AE9547 /* camera-view */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* camera-view */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* camera-view */,
		);
		breakpoints = (
			7E75674810D03DBA00AE9547 /* CameraViewDelegate.m:75 */,
			7EE765E410D0A17C009BBBC0 /* MainViewController.m:42 */,
			7EE765F210D0A1FD009BBBC0 /* CameraViewDelegate.m:71 */,
			7EE7667110D0AC54009BBBC0 /* CameraViewDelegate.m:117 */,
			7EE7668710D0AEC4009BBBC0 /* MainViewController.m:40 */,
			7EE766E110D0B75C009BBBC0 /* MainViewController.m:52 */,
		);
		codeSenseManager = 7E75659710CF0F6200AE9547 /* Code sense */;
		executables = (
			7E75657910CF0F5900AE9547 /* camera-view */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					911,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282715685;
			PBXWorkspaceStateSaveDate = 282715685;
		};
		perUserProjectItems = {
			7E42133010D9E664000BA916 /* PBXTextBookmark */ = 7E42133010D9E664000BA916 /* PBXTextBookmark */;
			7E42133110D9E664000BA916 /* PBXTextBookmark */ = 7E42133110D9E664000BA916 /* PBXTextBookmark */;
			7E42133210D9E664000BA916 /* PBXTextBookmark */ = 7E42133210D9E664000BA916 /* PBXTextBookmark */;
			7E42133310D9E664000BA916 /* PBXTextBookmark */ = 7E42133310D9E664000BA916 /* PBXTextBookmark */;
			7E42133410D9E664000BA916 /* PBXTextBookmark */ = 7E42133410D9E664000BA916 /* PBXTextBookmark */;
			7E42134110D9E6CE000BA916 /* PBXTextBookmark */ = 7E42134110D9E6CE000BA916 /* PBXTextBookmark */;
			7E42134210D9E6CE000BA916 /* PBXTextBookmark */ = 7E42134210D9E6CE000BA916 /* PBXTextBookmark */;
			7E42134310D9E6CE000BA916 /* PBXTextBookmark */ = 7E42134310D9E6CE000BA916 /* PBXTextBookmark */;
			7E42134410D9E6CE000BA916 /* PBXTextBookmark */ = 7E42134410D9E6CE000BA916 /* PBXTextBookmark */;
			7E42134A10D9E6D6000BA916 /* PBXTextBookmark */ = 7E42134A10D9E6D6000BA916 /* PBXTextBookmark */;
			7E42134C10D9E70F000BA916 /* PBXTextBookmark */ = 7E42134C10D9E70F000BA916 /* PBXTextBookmark */;
			7E42134F10D9E732000BA916 /* PBXTextBookmark */ = 7E42134F10D9E732000BA916 /* PBXTextBookmark */;
			7E42135110D9E75E000BA916 /* PBXTextBookmark */ = 7E42135110D9E75E000BA916 /* PBXTextBookmark */;
			7E42135210D9E75E000BA916 /* PBXTextBookmark */ = 7E42135210D9E75E000BA916 /* PBXTextBookmark */;
			7E42135410D9E75E000BA916 /* PBXTextBookmark */ = 7E42135410D9E75E000BA916 /* PBXTextBookmark */;
			7E42135A10D9EA86000BA916 /* XCBuildMessageTextBookmark */ = 7E42135A10D9EA86000BA916 /* XCBuildMessageTextBookmark */;
			7E42135B10D9EA86000BA916 /* PBXTextBookmark */ = 7E42135B10D9EA86000BA916 /* PBXTextBookmark */;
			7E42135C10D9EA8B000BA916 /* PBXTextBookmark */ = 7E42135C10D9EA8B000BA916 /* PBXTextBookmark */;
			7E42135E10D9EAB3000BA916 /* XCBuildMessageTextBookmark */ = 7E42135E10D9EAB3000BA916 /* XCBuildMessageTextBookmark */;
			7E42135F10D9EAB3000BA916 /* PBXTextBookmark */ = 7E42135F10D9EAB3000BA916 /* PBXTextBookmark */;
			7E42136210D9EAE7000BA916 /* PBXTextBookmark */ = 7E42136210D9EAE7000BA916 /* PBXTextBookmark */;
			7E42137310D9EC00000BA916 /* PBXTextBookmark */ = 7E42137310D9EC00000BA916 /* PBXTextBookmark */;
			7E42137410D9EC00000BA916 /* PBXTextBookmark */ = 7E42137410D9EC00000BA916 /* PBXTextBookmark */;
			7E42137510D9EC00000BA916 /* PBXTextBookmark */ = 7E42137510D9EC00000BA916 /* PBXTextBookmark */;
			7E42137610D9EC00000BA916 /* PBXTextBookmark */ = 7E42137610D9EC00000BA916 /* PBXTextBookmark */;
			7E42137710D9EC00000BA916 /* PBXTextBookmark */ = 7E42137710D9EC00000BA916 /* PBXTextBookmark */;
			7E42137810D9EC00000BA916 /* PBXTextBookmark */ = 7E42137810D9EC00000BA916 /* PBXTextBookmark */;
			7E42138310D9EC1D000BA916 /* PBXTextBookmark */ = 7E42138310D9EC1D000BA916 /* PBXTextBookmark */;
			7E42138410D9EC1D000BA916 /* PBXTextBookmark */ = 7E42138410D9EC1D000BA916 /* PBXTextBookmark */;
			7E42138510D9EC1D000BA916 /* PBXTextBookmark */ = 7E42138510D9EC1D000BA916 /* PBXTextBookmark */;
			7E42138710D9EC1D000BA916 /* PBXTextBookmark */ = 7E42138710D9EC1D000BA916 /* PBXTextBookmark */;
			7E42138910D9EC1D000BA916 /* PBXTextBookmark */ = 7E42138910D9EC1D000BA916 /* PBXTextBookmark */;
			7E42138D10D9EC24000BA916 /* PBXTextBookmark */ = 7E42138D10D9EC24000BA916 /* PBXTextBookmark */;
			7E42138E10D9EC24000BA916 /* PBXTextBookmark */ = 7E42138E10D9EC24000BA916 /* PBXTextBookmark */;
			7E42139110D9EC8F000BA916 /* PBXTextBookmark */ = 7E42139110D9EC8F000BA916 /* PBXTextBookmark */;
			7E42139210D9EC8F000BA916 /* PBXTextBookmark */ = 7E42139210D9EC8F000BA916 /* PBXTextBookmark */;
			7E42139410D9EC8F000BA916 /* PBXTextBookmark */ = 7E42139410D9EC8F000BA916 /* PBXTextBookmark */;
			7E42139510D9EC8F000BA916 /* PBXTextBookmark */ = 7E42139510D9EC8F000BA916 /* PBXTextBookmark */;
			7E42139810D9ECD2000BA916 /* PBXTextBookmark */ = 7E42139810D9ECD2000BA916 /* PBXTextBookmark */;
			7E42139910D9ECD2000BA916 /* PBXTextBookmark */ = 7E42139910D9ECD2000BA916 /* PBXTextBookmark */;
			7E42139A10D9ECD2000BA916 /* PBXTextBookmark */ = 7E42139A10D9ECD2000BA916 /* PBXTextBookmark */;
			7E42139E10D9ECE1000BA916 /* PBXTextBookmark */ = 7E42139E10D9ECE1000BA916 /* PBXTextBookmark */;
			7E42139F10D9ECE3000BA916 /* PBXTextBookmark */ = 7E42139F10D9ECE3000BA916 /* PBXTextBookmark */;
			7E4213A110D9ED04000BA916 /* PBXTextBookmark */ = 7E4213A110D9ED04000BA916 /* PBXTextBookmark */;
			7E4213A410D9ED0A000BA916 /* PBXTextBookmark */ = 7E4213A410D9ED0A000BA916 /* PBXTextBookmark */;
			7E7565B910CF13A300AE9547 = 7E7565B910CF13A300AE9547 /* PBXTextBookmark */;
			7EE765DE10D0A139009BBBC0 = 7EE765DE10D0A139009BBBC0 /* PBXTextBookmark */;
			7EE765F410D0A22E009BBBC0 = 7EE765F410D0A22E009BBBC0 /* PBXTextBookmark */;
			7EE765F510D0A22E009BBBC0 = 7EE765F510D0A22E009BBBC0 /* PBXTextBookmark */;
			7EE7663810D0A557009BBBC0 = 7EE7663810D0A557009BBBC0 /* PBXTextBookmark */;
			7EE7663A10D0A557009BBBC0 = 7EE7663A10D0A557009BBBC0 /* PBXTextBookmark */;
			7EE7669F10D0B0B4009BBBC0 = 7EE7669F10D0B0B4009BBBC0 /* PBXTextBookmark */;
			7EE766C910D0B60C009BBBC0 = 7EE766C910D0B60C009BBBC0 /* PBXTextBookmark */;
			7EE766CA10D0B60C009BBBC0 = 7EE766CA10D0B60C009BBBC0 /* PBXTextBookmark */;
			7EE766CC10D0B60C009BBBC0 = 7EE766CC10D0B60C009BBBC0 /* PBXTextBookmark */;
			7EE766E510D0B761009BBBC0 = 7EE766E510D0B761009BBBC0 /* PBXTextBookmark */;
			7EE766F610D0B893009BBBC0 = 7EE766F610D0B893009BBBC0 /* PBXTextBookmark */;
			7EE766F810D22A82009BBBC0 = 7EE766F810D22A82009BBBC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E75659610CF0F6200AE9547 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E42133010D9E664000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1244;
		vrLoc = 516;
	};
	7E42133110D9E664000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 111";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2146;
	};
	7E42133210D9E664000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	7E42133310D9E664000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	7E42133410D9E664000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	7E42134110D9E6CE000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 9";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	7E42134210D9E6CE000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7E42134310D9E6CE000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	7E42134410D9E6CE000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1452;
	};
	7E42134A10D9E6D6000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1452;
	};
	7E42134C10D9E70F000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 829;
		vrLoc = 1452;
	};
	7E42134F10D9E732000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 96";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1889;
	};
	7E42135110D9E75E000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 96";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 660;
		vrLoc = 1889;
	};
	7E42135210D9E75E000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42135310D9E75E000BA916 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E42135310D9E75E000BA916 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7E42135410D9E75E000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42135510D9E75E000BA916 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7E42135510D9E75E000BA916 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7E42135A10D9EA86000BA916 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'checkCameraForVideo' undeclared (first use in this function)";
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	7E42135B10D9EA86000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1292;
		vrLoc = 47;
	};
	7E42135C10D9EA8B000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 667;
		vrLoc = 672;
	};
	7E42135E10D9EAB3000BA916 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CameraViewDelegate' may not respond to '-handleShowCamera'";
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7E42135F10D9EAB3000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 71";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1396;
	};
	7E42136210D9EAE7000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 71";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 433;
		vrLoc = 1610;
	};
	7E42137310D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1244;
		vrLoc = 516;
	};
	7E42137410D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7E42137510D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7E42137610D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	7E42137710D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7E42137810D9EC00000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7E42138310D9EC1D000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 70";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 362;
		vrLoc = 1610;
	};
	7E42138410D9EC1D000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	7E42138510D9EC1D000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42138610D9EC1D000BA916 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7E42138610D9EC1D000BA916 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000";
		sourceTree = "<group>";
	};
	7E42138710D9EC1D000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42138810D9EC1D000BA916 /* asm _objc_fatal  0x966633df */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7E42138810D9EC1D000BA916 /* asm _objc_fatal  0x966633df */ = {
		isa = PBXFileReference;
		path = "asm _objc_fatal  0x966633df";
		sourceTree = "<group>";
	};
	7E42138910D9EC1D000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42138A10D9EC1D000BA916 /* asm _objc_fatal  0x966633df */;
		name = "asm _objc_fatal  0x966633df: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 308;
	};
	7E42138A10D9EC1D000BA916 /* asm _objc_fatal  0x966633df */ = {
		isa = PBXFileReference;
		path = "asm _objc_fatal  0x966633df";
		sourceTree = "<group>";
	};
	7E42138D10D9EC24000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7E42138E10D9EC24000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7E42139110D9EC8F000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 472;
		vrLoc = 91;
	};
	7E42139210D9EC8F000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E42139310D9EC8F000BA916 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7E42139310D9EC8F000BA916 /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x01c36000";
		sourceTree = "<group>";
	};
	7E42139410D9EC8F000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	7E42139510D9EC8F000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 87";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 684;
		vrLoc = 462;
	};
	7E42139810D9ECD2000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7E42139910D9ECD2000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1458;
	};
	7E42139A10D9ECD2000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1458;
	};
	7E42139E10D9ECE1000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 515;
		vrLoc = 1458;
	};
	7E42139F10D9ECE3000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1458;
	};
	7E4213A110D9ED04000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 433;
		vrLoc = 1549;
	};
	7E4213A410D9ED0A000BA916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 69";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1458;
	};
	7E75657910CF0F5900AE9547 /* camera-view */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "camera-view";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	7E75659610CF0F6200AE9547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E75659710CF0F6200AE9547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E7565B910CF13A300AE9547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 526}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2119}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1458, 1090}";
			sepNavWindowFrame = "{{15, 42}, {826, 831}}";
		};
	};
	7E75674810D03DBA00AE9547 /* CameraViewDelegate.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = "camera-view";
		modificationTime = 282717415.654472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE765DE10D0A139009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7EE765E410D0A17C009BBBC0 /* MainViewController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-handleButtonClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "camera-view";
		modificationTime = 282717415.655215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE765F210D0A1FD009BBBC0 /* CameraViewDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = "camera-view";
		modificationTime = 282717415.655419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE765F410D0A22E009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* camera_viewAppDelegate.h */;
		name = "camera_viewAppDelegate.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	7EE765F510D0A22E009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* camera_viewAppDelegate.m */;
		name = "camera_viewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 51;
	};
	7EE7663810D0A557009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7663910D0A557009BBBC0 /* UTCoreTypes.h */;
		name = "UTCoreTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7EE7663910D0A557009BBBC0 /* UTCoreTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTCoreTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/UTCoreTypes.h;
		sourceTree = "<absolute>";
	};
	7EE7663A10D0A557009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7663B10D0A557009BBBC0 /* MobileCoreServices.h */;
		name = "MobileCoreServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7EE7663B10D0A557009BBBC0 /* MobileCoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MobileCoreServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/Headers/MobileCoreServices.h;
		sourceTree = "<absolute>";
	};
	7EE7667110D0AC54009BBBC0 /* CameraViewDelegate.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = "camera-view";
		modificationTime = 282717415.655732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE7668710D0AEC4009BBBC0 /* MainViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "camera-view";
		modificationTime = 282717415.65603;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE7669710D0B02A009BBBC0 /* CameraViewProtocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraViewProtocol.h;
		path = "/Users/berkley/project/iphone/camera-view/CameraViewProtocol.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 549}}";
			sepNavSelRange = "{127, 79}";
			sepNavVisRange = "{0, 206}";
		};
	};
	7EE7669F10D0B0B4009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	7EE766C910D0B60C009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EE7669710D0B02A009BBBC0 /* CameraViewProtocol.h */;
		name = "CameraViewProtocol.h: 11";
		rLen = 18;
		rLoc = 137;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7EE766CA10D0B60C009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	7EE766CC10D0B60C009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E410CF161A00AE9547 /* CameraViewDelegate.h */;
		name = "CameraViewDelegate.h: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7EE766E110D0B75C009BBBC0 /* MainViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-didFinishPickingVideo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "camera-view";
		modificationTime = 282717415.656241;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EE766E510D0B761009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7565E510CF161A00AE9547 /* CameraViewDelegate.m */;
		name = "CameraViewDelegate.m: 111";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2172;
	};
	7EE766F610D0B893009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 501;
		vrLoc = 1058;
	};
	7EE766F810D22A82009BBBC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1199;
		vrLoc = 612;
	};
}
